body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #E7E7E7;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/* Contenitore principale */
.main-container {
    max-width: 1800px;
    /* Larghezza massima del contenitore */
    margin: 0 auto;
    /* Centra il contenitore */
    width: 100%;
    /* Usa una larghezza relativa per adattarsi a diverse dimensioni di schermo */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Leggero effetto ombra */
}

/* Sezione Header */
.header {
    height: 10vh;
    width: 100%;
    background: linear-gradient(#4680EB, #4680eb00, #4680eb00);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    /* Header sopra l'immagine */
}

/* Navbar */
.primary-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}

.primary-nav img {
    max-width: 180px;
}

.nav-links {
    text-align: right;
}

.nav-links ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.nav-links ul li {
    list-style: none;
}

.nav-links ul li a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links ul li a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200%;
    height: 120%;
    background: white;
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links ul li a:hover::before {
    opacity: 1;
}

.nav-links ul li a:hover {
    color: #4680EB;
    -webkit-background-clip: text;
    background-clip: text;
}

/* Navbar mobile responsive */
nav .fa {
    display: none;
}

@media (max-width: 700px) {
    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow-x: hidden;
        margin: 0;
        left: 0;
        width: 55vh;
    }

    .nav-links {
        position: absolute;
        background: #4680EB;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: right 0.3s ease;
    }

    .nav-links ul {
        flex-direction: column;
        /* Cambia i link in colonna */
        gap: 15px;
        padding: 30px;
    }

    .nav-links ul li {
        display: block;
    }

    nav .fa {
        display: block;
        color: #fff;
        font-size: 22px;
        cursor: pointer;
    }

    .primary-nav {
        padding: 0 2rem;
        /* Riduce i margini laterali su schermi piccoli */
    }
}

/* Margini dinamici */
@media (min-width: 1600px) {
    .main-container {
        max-width: 1400px;
        /* Aumenta la larghezza del contenitore su schermi grandi */
    }
}

@media (max-width: 768px) {
    .main-container {
        width: 95%;
        /* Riduce i margini su schermi più piccoli */
    }
}


/*--------------------------------------------------image----------------------------------*/

.image-container {
    position: relative;
    width: 100%;
    height: 90vh;
    margin-top: -10vh;
    z-index: 1;
}

.image-wrapped {
    max-width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.image-item img {
    min-width: 100vh;
    height: 100%;
    object-fit: cover;
    /* Adatta l'immagine senza distorcerla */
}

/* Testo sovrapposto */
.card-link p,
.card-link h2 {
    position: absolute;
    bottom: 10%;
    left: 5%;
    z-index: 2;
    /* Testo sopra l'immagine */
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    margin: 0;
}

.card-link p {
    font-size: 2rem;
    /* Mantieni la dimensione del titolo */
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.card-link h2 {
    font-size: 1.2rem;
    opacity: 60%;
}

/* Per gestire la responsività */
@media (max-width: 768px) {
    .image-container {
        height: 50vh;
    }

    .card-link p {
        font-size: 1.5rem;
    }

    .card-link h2 {
        font-size: 1rem;
    }
}

.card-link .text-overlay {
    position: absolute;
    bottom: 5%;
    left: 3%;
    width: 100%;
    padding: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.image-prev,
.image-next {
    color: #4680EB !important;
    opacity: 0;
}

.image-prev:hover,
.image-next:hover {
    color: #31569b !important;
    font-weight: bold;
}

.image-pagination .swiper-pagination-bullet {
    background-color: #4680EB;
    /* Cambia questo colore con quello che desideri */
    width: 10px;
    height: 10px;
    align-content: center;
}

.image-pagination .swiper-pagination-bullet-active {
    background-color: #4680EB;
    /* Cambia questo colore con quello che desideri per il punto attivo */
    width: 15px;
    height: 15px;
    align-content: center;
}

.image-container:hover .image-prev,
.image-container:hover .image-next {
    opacity: 1;
}


/*---------------------------------categorie------------------------*/

.category {
    align-items: center;
    padding: 0 3rem;
    margin-bottom: 3rem;
    display: flex;
    /* Usa Flexbox */
    gap: 2rem;
    /* Distanza tra gli elementi */
    flex-wrap: wrap;
    /* Permette alle categorie di andare a capo su schermi piccoli */
    justify-content: space-between;
    /* Distanza uniforme tra gli elementi */
}

.categoria-label {
    padding: 0 3rem;
    font-size: 40px;
    color: #4680EB;
}

.single-category {
    position: relative;
    width: 300px;
    height: 250px;
    overflow: hidden;
    /* Assicura che gli elementi non escano dai bordi */
    transition: 0.5s ease-in-out;
    /* Transizione fluida per l'animazione hover */
}

.single-category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    /* Aggiunta transizione per l'immagine */
}

.single-category .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(#4680eb00, #4680eb00, #4680eb00, #4680eb);
    z-index: 1;
    transition: 0.5s ease-in-out;
}

.single-category h2 {
    position: absolute;
    bottom: 10%;
    left: 10%;
    z-index: 2;
    color: white;
    font-weight: bold;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

/* Hover effetti */
.single-category:hover {
    opacity: 0.9;
    /* Opacità per l'effetto hover */
}

.single-category:hover .gradient-overlay {
    /* background: linear-gradient(#4680eb00, #4680eb00, #4680eb00, #4680ebd1); */
    background: #04081056;
}

.single-category:hover h2 {
    bottom: 15%;
    /* Muove il titolo più in alto durante l'hover */
    opacity: 1;
    /* Rende visibile il titolo */
}

.single-category:hover img {
    transform: scale(1.05);
    /* Ingrossa l'immagine durante l'hover */
}


/*-----------------------------filtri-----------------------*/
.filtri-label {
    padding: 0 3rem;
    font-size: 30px;
    color: #4680EB;
}

.filtri {
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: center;
    /* Centra i div della ricerca orizzontalmente */
    flex-wrap: wrap;
    /* Permette ai div di andare a capo su schermi più piccoli */
    margin: 0 auto;
    /* Centra il contenitore */
}

.titolo,
.categoria,
.luogo {
    display: flex;
    font-size: 13px;
    flex-direction: column;
    align-items: center;
    /* Centra i contenuti all'interno del div */
}

.input-filter {
    font-size: 20px;
    padding: 3px;
    width: 100%;
    max-width: 300px;
    background-color: #E7E7E7;
    border: none;
    border-bottom: 2px solid #4680EB;
}

.input-filter:hover {
    border-bottom: 2px solid #2f59a7;
}

.input-filter::placeholder {
    font-size: 18px;
    color: black;
    opacity: 80%;
}

.select-filter {
    width: 100%;
    max-width: 300px;
    /* Limita la larghezza massima su schermi grandi */
    font-size: 18px;
    min-height: 2rem;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #4680EB;
    text-align: center;
    /* Centra il testo della select */
}

.input-date {
    width: 100%;
    max-width: 300px;
    /* Limita la larghezza massima su schermi grandi */
    font-size: 18px;
    min-height: 2rem;
    border: none;
    background: transparent;
    border-bottom: 2px solid #4680EB;
    text-align: center;
    /* Centra il testo dell'input */
}

/* Responsività */
@media (max-width: 768px) {
    .filtri {
        flex-direction: column;
        gap: 20px;
        /* Riduce il gap tra i filtri */
        padding: 1rem;
        /* Riduce il padding su schermi piccoli */
    }

    .titolo,
    .categoria,
    .luogo {
        width: 100%;
        /* Assicura che i div occupino tutta la larghezza disponibile */
        align-items: center;
        /* Centra i contenuti anche su schermi piccoli */
    }

    .input-filter,
    .select-filter,
    .input-date {
        width: 90%;
        /* Occupa la maggior parte dello schermo senza superare i bordi */
    }
}

/*-------------result---------*/

.result-label {
    padding: 0 3rem;
    font-size: 30px;
    opacity: 80%;
}

.result-container {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: #E7E7E7;
}

.card-result {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin: 0 3rem;
    width: 250px;
    height: 350px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Aggiunta la transizione */
}

.card-result:hover {
    transform: scale(1.1);
    /* Aumenta le dimensioni del div del 10% */
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.card-result img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.didascalia {
    padding: 15px;
    font-family: Arial, sans-serif;
    color: #000000;
}

.didascalia h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 2px 0;
}

.didascalia h3 {
    font-size: 14px;
    margin: 2px 0;
    opacity: 70%;
}

.result-gradient-overlay {
    opacity: 1;
    border-radius: 20px;
    width: 100%;
    height: 350px;
    position: absolute;
    display: flex;
    justify-content: center;
    /* Centra orizzontalmente */
    align-items: center;
    /* Centra verticalmente */
    background-color: #d9d9d99d;
}

.result-gradient-overlay h1 {
    margin: 0;
    border-bottom: 2px solid #730505;
    border-top: 2px solid #730505;
    color: #730505;
    font-size: 40px;
}

.result-prev,
.result-next {
    color: #4680EB !important;
    top: 45%;
    padding: 5px;
    background-color: rgba(161, 161, 161, 0.375);
}

.result-prev:hover,
.result-next:hover {
    color: rgb(46, 80, 145) !important;
    padding: 5px;
    background-color: rgba(161, 161, 161, 0.596);
    transition: 0.3s;
    font-weight: bold;
}

.result-pagination .swiper-pagination-bullet {
    background-color: #4680EB;
    width: 10px;
    height: 10px;
    align-content: center;
}

.result-pagination .swiper-pagination-bullet-active {
    background-color: #4680EB;
    width: 15px;
    height: 15px;
    align-content: center;
}


/*------------------------concerti-------------------------------*/

.label {
    padding: 0 3rem;
    font-size: 40px;
    color: #4680EB;
}

.teatro-container,
.tour-container,
.partite-container,
.concerti-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 0;
    background-color: #E7E7E7;
}

@media screen and (max-width: 1024px) {
    .label {
        font-size: 2rem;
        padding: 0 1.5rem;
    }

    .card-result {
        width: 250px;
        height: 350px;
    }
}

@media screen and (max-width: 768px) {
    .label {
        font-size: 20px;
        padding: 0 1rem;
    }

    .card-result {
        width: 280px;
        height: 380px;
        margin-bottom: 100px;
    }

    .concerti-container,
    .teatro-container,
    .tour-container,
    .partite-container {
        flex-direction: column;
        /* Disposizione verticale per schermi piccoli */
        align-items: center;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .swiper-pagination-bullet,
    .swiper-pagination-bullet-active {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .label {
        font-size: 18px;
        text-align: center;
    }

    .card-result {
        width: 180px;
        height: 280px;
    }
}

/*----------------------footer-----------------------*/
/* Stile della sezione .pay */
.pay {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 3rem 0;
    background: linear-gradient( #E7E7E7, #ffffff );
}

.method-payment {
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
    align-items: center;
}

.method-payment img {
    width: 10%;
    /* Mantieni la dimensione proporzionale */
    object-fit: cover;
}

/* Wrapper esterno per il footer */
.footer-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden; /* Nasconde l'overflow in basso */
}

/* Stile del footer */
.footer {
    background-color: #2E6CCB;
    color: white;
    padding: 40px 0;
    text-align: center;
    position: relative;
    overflow-y: visible;
}

.footer-decor-top {
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.top-left, .top-right {
    width: 20px;
    height: 20px;
    background-color: #ffcc00;
    border-radius: 50%;
    transform: scale(1.2);
}

.top-center {
    width: 60px;
    height: 5px;
    background-color: #ffcc00;
    transform: rotate(45deg);
    margin-top: 8px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    width: 22%;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section a {
    text-decoration: none;
    color: white;
}

.footer-section a:hover {
    color: #ffcc00;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #ffcc00;
}

/* Decorazioni del footer */
.footer-decor {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    animation: moveDecor 10s infinite linear;
}

.wave {
    width: 200%;
    height: 100px;
    background: url('https://www.transparenttextures.com/patterns/black-linen.png') repeat;
    border-radius: 50%;
    opacity: 0.2;
    transform: rotate(-45deg);
}

.circle {
    width: 150px;
    height: 150px;
    background-color: #ffcc00;
    border-radius: 50%;
    opacity: 0.2;
    position: absolute;
    bottom: -70px;
    right: 10%;
    animation: bounceCircle 2s infinite ease-in-out;
}

/* Animazioni */
@keyframes moveDecor {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes bounceCircle {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
}

.errors {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 100%;            
    width: 100%;             
    text-align: center;      
    font-size: 20px;         
    color: #ff0000;         
}
